{
  "name": "PESTA 17 — Sistem Manajemen Pesta Kemerdekaan Desa",
  "short_name": "PESTA 17",
  "description": "Sistem manajemen terpadu untuk Pesta Kemerdekaan Desa: panitia, peserta, lomba, anggaran, dan dokumentasi.",
  "theme_color": "#DC2626",
  "background_color": "#DC2626",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/index.html",
  "lang": "id",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
